source_repo=https://github.com/dawn-forge/godot_ios_plugin_iap
source_commit=f5b3747efb066c00ea3e206ff9b4f732ade5ed37
release_tag=GENERATED_AFTER_BUILD
toolchain=GENERATED_AFTER_BUILD
contract_version=1
transaction_id=transactionID
verification_field=verified
finish_request=finishTransaction
auto_finish=false
deferred_finish=true
verified_transaction_ids=true
unfinished_replay=true
binary_sha256=GENERATED_AFTER_BUILD
release_binary=ios-in-app-purchase.release.xcframework
release_binary_sha256=GENERATED_AFTER_BUILD
debug_binary=ios-in-app-purchase.debug.xcframework
debug_binary_sha256=GENERATED_AFTER_BUILD
zip_sha256=GENERATED_AFTER_BUILD
