
[config]
name="IOSInAppPurchase"
binary="ios-in-app-purchase.xcframework"
initialization="ios_in_app_purchase_init"
deinitialization="ios_in_app_purchase_deinit"
use_swift_runtime=true

[dependencies]
linked=[]
embedded=[]
system=["Foundation.framework","StoreKit.framework"]
capabilities=[]
files=[]
linker_flags=["-ObjC","-Wl,-weak-lswiftCore,-weak-lswiftObjectiveC,-weak-lswift_Concurrency"]

[plist]
DawnForgeIAPContractVersion=1
DawnForgeIAPSourceCommit=f5b3747efb066c00ea3e206ff9b4f732ade5ed37
DawnForgeIAPArtifactSHA256=GENERATED_AFTER_BUILD
